<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/feedbacklayout"
    tools:context=".Frag_feedback_Activity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="enter year"
    android:inputType="number"
    />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Feed_dept_spnr"
        android:entries="@array/branches"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Feed_Faultyname_spnr"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Form"
        android:id="@+id/feed_getform"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ratinglayout"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Knowledge"
            android:id="@+id/subknowledge"
            />

        <RatingBar
            android:id="@+id/sk_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syllabus Coverage"
            android:id="@+id/syllabuscoverage"
            />
        <RatingBar
            android:id="@+id/sc_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presentation Skills"
            android:id="@+id/presentationskills"
            />
        <RatingBar
            android:id="@+id/ps_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice clarity"
            android:id="@+id/voiceclarity"
            />
        <RatingBar
            android:id="@+id/vc_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discipline in Class"
            android:id="@+id/disciplineinclass"
            />
        <RatingBar
            android:id="@+id/dc_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regularity"
            android:id="@+id/regularity"
            />
        <RatingBar
            android:id="@+id/reg_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit feedback"
            android:id="@+id/submitfeedback"
            />

    </LinearLayout>
   
</LinearLayout>